<!--
 * @Author: rookiezsy 2425708330@qq.com
 * @Date: 2022-09-29 17:26:55
 * @LastEditors: rookiezsy 2425708330@qq.com
 * @LastEditTime: 2023-05-14 21:18:35
 * @FilePath: \个人网页\memory.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=3,minimum-scale=1,suer-scalable=no">
    <title>找点乐子</title>
    <link rel="stylesheet" href="css/hei.css">
</head>

<body>

    <div style="
    max-width:700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    ">
        <h1 style="text-align: center;">顾我最平凡，辱君误推许</h1>
        <h1>大佬去向</h1>
        <div style="
       background-color:#f1f1f1;
       text-align:center;
       padding: 48px;
       ">
            <img style="width: 70%;
       " src="img/rz_ccchq.jpg" alt="赵帅阳">
        </div>
        <h1>校运动会男子800米</h1>
        <p style="text-indent: 2em;">
            属实是老年人了,跟不上啊.
        </p>
        <h1>求实学苑信息部助理教员</h1>
        <div style="
        background-color:#f1f1f1;
        text-align:center;
        padding: 48px;
        ">
            <img style="width: 100%;
        " src="img/pf_qs.jpg" alt="赵帅阳">
        </div>
        <h1>求实学苑C语言小课堂</h1>
        <div style="
           background-color:#f1f1f1;
           text-align:center;
           padding: 48px;
           ">
              
           <img style="width: 100%;
         " src="img/pf_cxkt.jpg" alt="赵帅阳">
        </div>
        <h1>CET4</h1>
        <div style="
           background-color:#f1f1f1;
           text-align:center;
           padding: 48px;
           ">

            <img style="width: 100%;
         " src="img/pf_cet4.jpg" alt="赵帅阳">
        </div>
        <h1>校庆学生代表</h1>
        <div style="
           background-color:#f1f1f1;
           text-align:center;
           padding: 48px;
           ">

            <img style="width: 100%;
         " src="img/pf_xq85.jpg" alt="赵帅阳">
      

        <img style="width: 100%;
         " src="img/pf_xq852.jpg" alt="赵帅阳">
    </div>
    <h1>CET6</h1>
    <div style="
        background-color:#f1f1f1;
        text-align:center;
        padding: 48px;
        ">

        <img style="width: 100%;
      " src="img/pf_cet6.jpg" alt="赵帅阳">
    </div>
    <h1>颁奖典礼</h1>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding: 48px;
    ">
    <img style="width: 100%;
         " src="img/pf_zshd.jpg" alt="赵帅阳"> </div>

    <h1>校内献血</h1>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding: 48px;
    ">
    <img style="width: 100%;
         " src="img/pf_xx.jpg" alt="赵帅阳"> 
    <img style="width: 100%;
" src="img/pf_xxzs.png" alt="赵帅阳"> </div>
    <h1>校青年歌会</h1>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding: 48px;
    ">
    <img style="width: 100%;
         " src="img/pf_hc.jpg" alt="赵帅阳">
         <img style="width: 100%;
         " src="img/pf_hc1.jpg" alt="赵帅阳">
         <img style="width: 100%;
         " src="img/pf_hc4.jpg" alt="赵帅阳">
         <img style="width: 100%;
         " src="img/pf_hc3.jpg" alt="赵帅阳">
     </div>


    <h1>红旗队</h1>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding: 48px;
    ">
    <img style="width: 100%;
    " src="img/pf_hqd2.jpg" alt="赵帅阳">
    <img style="width: 100%;
    " src="img/pf_hqd.jpg" alt="赵帅阳">
    
   
</div>


    </div>
</body>

</html>
